# authorize.conf file managed with ansible
# Manual changes may be overwritten
[role_admin]
importRoles = power;user
accelerate_datamodel = enabled
admin_all_objects = enabled
change_authentication = enabled

[role_power]
importRoles = user
srchIndexesAllowed = *
srchIndexesDefault = main