
##### CUSTOMER INDEXES

# Demo Index Replace with actual indexes if needed
# [demo_index]
# homePath   = volume:primary/$_index_name/db
# coldPath   = volume:secondary/$_index_name/colddb
# thawedPath = $SPLUNK_DB/$_index_name/thaweddb