
# Splunk_TA_nix
[os]
homePath   = volume:primary/$_index_name/db
coldPath   = volume:secondary/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
homePath.maxDataSizeMB = 6000000
coldPath.maxDataSizeMB = 6000000

[firedalerts]
coldPath   = volume:secondary/$_index_name/colddb
homePath   = volume:primary/$_index_name/db
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##### CUSTOMER INDEXES

# Demo Index Replace with actual indexes if needed
# [demo_index]
# homePath   = volume:primary/$_index_name/db
# coldPath   = volume:secondary/$_index_name/colddb
# thawedPath = $SPLUNK_DB/$_index_name/thaweddb

